  _    _                           ____  _      _   _         _             
 | |  | |                         |  _ \(_)    | | | |       | |            
 | |__| | __ _ _ __  _ __  _   _  | |_) |_ _ __| |_| |__   __| | __ _ _   _ 
 |  __  |/ _` | '_ \| '_ \| | | | |  _ <| | '__| __| '_ \ / _` |/ _` | | | |
 | |  | | (_| | |_) | |_) | |_| | | |_) | | |  | |_| | | | (_| | (_| | |_| |
 |_|  |_|\__,_| .__/| .__/ \__, | |____/|_|_|   \__|_| |_|\__,_|\__,_|\__, |
              | |   | |     __/ |                                      __/ |
              |_|   |_|    |___/                                      |___/ 
  _______     __     __         _ 
 |__   __|    \ \   / /        | |
    | | ___    \ \_/ /__  _   _| |
    | |/ _ \    \   / _ \| | | | |
    | | (_) |    | | (_) | |_| |_|
    |_|\___/     |_|\___/ \__,_(_)
                                  
                                  
